<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>

	<!-- Header -->
	<horizontal pref-width="90"
				pref-height="8"
				anchor-pos-y="41.5"
				id="myHeader"
				horizontal-fit="PreferredSize"
				background="round-rect-panel">
		<stack>
			<horizontal>
				<text id="headerText"
					  text="LOCAL LEADERBOARD"
					  font-size="6"
					  align="Midline"
					  italics="true"/>
			</horizontal>
		</stack>
	</horizontal>
  <!-- Leaderboard scrollers -->
  <bg anchor-pos-x="-40" anchor-pos-y="-15">
    <clickable-image id="sorter"
                      src="LocalLeaderboard.Images.sortArrow.png"
                      anchor-pos-y="47"
                      pref-height="3"
                      pref-width="3"
					  size-delta-x="10"
					  size-delta-y="10"
                      on-click="changeSort"
                      hover-hint='Sort Ascending/Descending'/>
    <page-button id="up_button"
                 icon="LocalLeaderboard.Images.carat.png"
                 dir="Up"
                 anchor-pos-y="12"
                 pref-width="10"
                 pref-height="10"
                 on-click="OnPageUp"/>
    <vertical-icon-segments id="scopeSegmentedControl"
							contents='leaderboardIcons'
                            select-cell='OnIconSelected'
                            anchor-pos-y="20"
                            size-delta-x="10"
                            size-delta-y="16.5"/>

	  <page-button id="down_button"
                 icon="LocalLeaderboard.Images.carat.png"
                 dir="Down"
                 anchor-pos-y="-12"
                 pref-width="10"
                 pref-height="10"
                 on-click="OnPageDown"/>
  </bg>
  
  <!-- Leaderboard table -->
	<vertical pref-width='76'
			  pref-height='60'
			  anchor-pos-x="7"
			  anchor-pos-y="5.5"
			  horizontal-fit='PreferredSize'
			  vertical-fit='PreferredSize'>
		<leaderboard id='leaderboardTableView'
					 cell-size='6.05'>
			<text id="errorText"
				  text="No scores on this map!"
				  font-size="8"
				  anchor-pos-x="-5"
				  align="Center"
				  italics="true"
				  color="red"
				  active="false"/>
			<button id="retryButton" text="Retry" on-click="Retry" active="false" anchor-pos-x="-5" align="Center"/>
			<modal child-expand-height="false" id='infoModal' show-event='showInfoModal' hide-event='hideInfoModal' size-delta-x='85' size-delta-y='50' clickerino-offerino-closerino='true'
					move-to-center='true'>
				<vertical spacing='1'
					vertical-fit='PreferredSize' pad='3'>
					<horizontal spacing='4'>
						<image align='Left' id="LocalLeaderboard_logo" src="LocalLeaderboard.Images.LocalLeaderboard_logo.png" preserve-aspect="true" pref-width="15" pref-height="15"/>
						<text font-size="10" text='Local Leaderboard' align='Right'/>
					</horizontal>
					<text font-size='5' align='Center' text='Welcome to Local Leaderboard by Speecil!'/>
					<text text-wrap='true' align='Center' text='A leaderboard for keeping track of previous plays on any map!'/>
					<horizontal spacing='1'>
						<action-button pref-width='20' pref-height='10'  id='discordButton' text='Discord' on-click='Discord'/>
						<action-button pref-width='20' pref-height='10' id='patreonButton' text='Patreon' on-click='Patreon'/>
						<action-button pref-width='20' pref-height='10' id='websiteButton' text='Website' on-click='Website'/>
					</horizontal>
				</vertical>
			</modal>
			<modal child-expand-height="false" id='scoreInfo' show-event='showScoreInfo' hide-event='hideScoreInfo' size-delta-x='65' size-delta-y='50' clickerino-offerino-closerino='true'
					move-to-center='true'>
				<vertical spacing='-1'
					vertical-fit='PreferredSize' horizontal-fit='PreferredSize' pad='3'>
					<horizontal spacing='1'>
						<text rich-text='true' id='dateScoreText' font-size="5" text='DATE' align='Center'/>
					</horizontal>
					<horizontal spacing='1'>
						<text rich-text='true' id='accScoreText' font-size="5" text='ACC' align='Center'/>
						<text rich-text='true' id='scoreScoreText' font-size="5" text='SCORE' align='Center'/>
					</horizontal>
					<horizontal spacing='1'>
						<text rich-text='true' id='modifiersScoreText' font-size="5" text='MODS' align='Center'/>
					</horizontal>
					<horizontal spacing='1'>
						<text rich-text='true' id='fcScoreText' font-size="5" text='FC' align='Center'/>
					</horizontal>
					<horizontal spacing='1'>
						<text rich-text='true' font-color='red' id='failScoreText' font-size="5" text='Fail' active='false' align='Center'/>
					</horizontal>
					<horizontal spacing='3'>
						<text rich-text='true' id='avgHitscoreScoreText' font-size="5" text='AVGHIT' align='Left'/>
						<text rich-text='true' id='maxComboScoreText' font-size="5" text='MAXCOMBO' align='Right'/>
					</horizontal>
					<horizontal>
						<button on-click='replayStart' id='watchReplayButton' bold='false' all-uppercase='true' text='Watch Beatleader Replay' align='Center'/>
					</horizontal>
				</vertical>
			</modal>
		</leaderboard>
	</vertical>
	<vertical anchor-pos-x="47" anchor-pos-y="5.4" spacing="-19.4">
		<macro.for-each hosts="buttonHolders">
			<horizontal min-height="8" child-expand-height="true" child-align="MiddleCenter">
				<button-with-icon id="infoButton" on-click="infoClick" icon ="LocalLeaderboard.Images.info.png" hover-hint="Info" pref-width="10" pref-height="7"/>
			</horizontal>
		</macro.for-each>
	</vertical>
</bg>