<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <horizontal id="prompt_root" pref-width="87" anchor-pos-y="10.3" pref-height="7" horizontal-fit="PreferredSize" child-align="UpperLeft" child-expand-width="false" spacing="1">
    <text id="promptText" text="Saving..." active="false" anchor-pos-x="0" anchor-pos-y="10" align="BottomLeft" italics="true" />
    <loading-indicator id="prompt_loader" active="false" preserve-aspect="true" pref-width="4" pref-height="4" />
  </horizontal>
  <horizontal id="container" pref-width="91" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" spacing="3" bg="round-rect-panel" pad="2">
    <vertical pref-width="11" pref-height="11">
      <clickable-image on-click="FunnyModalMoment" id="LocalLeaderboard_logo" src="LocalLeaderboard.Images.LocalLeaderboard_logo.png" preserve-aspect="true" pref-width="11" pref-height="11"/>
    </vertical>
    <vertical pref-width="0.5" pref-height="10">
      <image id="separator" src="LocalLeaderboard.Images.pixel.png" pref-width="0.5" pref-height="10" size-delta-x="0.5" size-delta-y="10" />
    </vertical>
    <vertical active="true" pref-width="70" pref-height="10" spacing="0">
		<text id="totalScores" text="" font-size="5" font-align="Left" active="false" italics="true"/>
        <text id="lastPlayed" text="" font-size="5" font-align="Left" active="false" italics="true"/>
	<!--<text  text="SPEECIL LOCALLEADERBOARD PC DEV VERSION" color="#fa4032" font-size="3" font-align="Left" active="true" italics="false"/>-->
	</vertical>
  </horizontal>
</bg>